import { GameState } from '../model/game/game';
import { TeamColor } from '../model/game/team';
import { Labels } from './I18N';
import { Emoji } from '../model/game/player';

export const i18n_de: Labels = {
    teams: {
        [TeamColor.RED]: 'Rot',
        [TeamColor.BLUE]: 'Blau',
        [TeamColor.GREEN]: 'Grün',
        [TeamColor.YELLOW]: 'Gelb',
        [TeamColor.ORANGE]: 'Orange',
        [TeamColor.PURPLE]: 'Lila',
        [TeamColor.TURQUOISE]: 'Türkis',
        [TeamColor.WHITE]: 'Weiß',
    },
    emojis: {
        [Emoji.DUCK]: 'Ente',
        [Emoji.SHARK]: 'Hai',
        [Emoji.CAMEL]: 'Kamel',
        [Emoji.FLAMINGO]: 'Flamingo',
        [Emoji.HEDGEHOG]: 'Igel',
        [Emoji.CAT]: 'Katze',
        [Emoji.CRAB]: 'Krabbe',
        [Emoji.KANGAROO]: 'Känguru',
        [Emoji.HIPPOPOTAMUS]: 'Nilpferd',
        [Emoji.GORILLA]: 'Gorilla',
        [Emoji.TIGER]: 'Tiger',
        [Emoji.LEOPARD]: 'Leopard',
        [Emoji.LAMA]: 'Lama',
        [Emoji.RHINOCEROS]: 'Nashorn',
        [Emoji.HORSE]: 'Pferd',
        [Emoji.SLOTH]: 'Faultier',
        [Emoji.ELEFANT]: 'Elefant',
        [Emoji.MOUSE]: 'Maus',
        [Emoji.RABBIT]: 'Hase',
        [Emoji.BEAVER]: 'Biber',
        [Emoji.CROCODILE]: 'Krokodil',
        [Emoji.TORTOISE]: 'Schildkröte',
        [Emoji.SNAKE]: 'Schlange',
        [Emoji.DOLPHIN]: 'Delfin',
        [Emoji.OTTER]: 'Otter',
        [Emoji.WHALE]: 'Wal',
        [Emoji.ROOSTER]: 'Hahn',
        [Emoji.EAGLE]: 'Adler',
        [Emoji.SWAN]: 'Schwan',
        [Emoji.PARROT]: 'Papagei',
        [Emoji.PENGUIN]: 'Pinguin',
        [Emoji.DOG]: 'Hund',
    },
    game: {
        [GameState.TEAM_SETUP]: 'Teams',
        [GameState.PLAYER_SETUP]: 'Spieler',
        [GameState.CONTROLLER_SETUP]: 'Controller',
        [GameState.GAME_ACTIVE]: 'Quiz',
    },
    playerEditor: {
        tooltipReRollEmoji: 'Neuer zufälliger Emoji',
        tooltipRename: 'Spieler umbenennen',
        tooltipRemove: 'Spieler entfernen',
        tooltipPoints: 'Punkte ändern',
        tooltipAdd: 'Spieler hinzufügen',
        tooltipSwitchTeam: 'Team wechseln',
        noTeam: 'Kein Team',
        labelAdd: 'Neue Spieler hinzufügen',
        labelTeam: 'Team',
        labelName: 'Name',
        labelPoints: 'Punkte',
        labelEmoji: 'Emoji',
        labelActions: 'Aktionen',
    },
    settings: {
        tooltipModeShared: 'Geteilt mit Teilnehmern',
        labelModeShared: 'Geteilt',
        tooltipModeModeration: 'Nur für Moderation',
        labelModeModeration: 'Moderation',
        tooltipModeParticipants: 'Teilnehmeransicht',
        labelModeParticipants: '',
        tooltipActionParticipants: 'Öffne Teilnehmeransicht',
        tooltipActionModeration: 'Öffne Moderationsansicht',
    },
    teamEditor: {
        labelActions: 'Aktionen',
        labelPoints: 'Punkte',
        labelSwitchColor: 'Farbe ändern',
        labelClear: 'Alle Teams löschen',
        tooltipClear: 'Alle Teams löschen',
        tooltipRemove: 'Team löschen',
        tooltipPoints: 'Punkte ändern',
        tooltipAdd: 'Team hinzufügen',
        tooltipSwitchColor: 'Farbe ändern',
        labelShuffle: 'Spieler neu auf Teams aufteilen',
        tooltipShuffle: 'Spieler neu auf Teams aufteilen',
    },
};
