import { GameState } from '../model/game/game';
import { TeamColor } from '../model/game/team';
import { Labels } from './I18N';
import { Emoji } from '../model/game/player';

export const i18n_en: Labels = {
    teams: {
        [TeamColor.RED]: 'Red',
        [TeamColor.BLUE]: 'Blue',
        [TeamColor.GREEN]: 'Green',
        [TeamColor.YELLOW]: 'Yellow',
        [TeamColor.ORANGE]: 'Orange',
        [TeamColor.PURPLE]: 'Purple',
        [TeamColor.TURQUOISE]: 'Torquoise',
        [TeamColor.WHITE]: 'White',
    },
    game: {
        [GameState.TEAM_SETUP]: 'Teams',
        [GameState.PLAYER_SETUP]: 'Players',
        [GameState.CONTROLLER_SETUP]: 'Controller',
        [GameState.GAME_ACTIVE]: 'Quiz',
    },
    emojis: {
        [Emoji.DUCK]: 'Duck',
        [Emoji.SHARK]: 'Shark',
        [Emoji.CAMEL]: 'Camel',
        [Emoji.FLAMINGO]: 'Flamingo',
        [Emoji.HEDGEHOG]: 'Hedgehog',
        [Emoji.CAT]: 'Cat',
        [Emoji.CRAB]: 'Crab',
        [Emoji.KANGAROO]: 'Kangaroo',
        [Emoji.HIPPOPOTAMUS]: 'Hippopotamus',
        [Emoji.GORILLA]: 'Gorilla',
        [Emoji.TIGER]: 'Tiger',
        [Emoji.LEOPARD]: 'Leopard',
        [Emoji.LAMA]: 'Lama',
        [Emoji.RHINOCEROS]: 'Rhinoceros',
        [Emoji.HORSE]: 'Horse',
        [Emoji.SLOTH]: 'Sloth',
        [Emoji.ELEFANT]: 'Elephant',
        [Emoji.MOUSE]: 'Mouse',
        [Emoji.RABBIT]: 'Rabbit',
        [Emoji.BEAVER]: 'Beaver',
        [Emoji.CROCODILE]: 'Crocodile',
        [Emoji.TORTOISE]: 'Tortoise',
        [Emoji.SNAKE]: 'Snake',
        [Emoji.DOLPHIN]: 'Dolphin',
        [Emoji.OTTER]: 'Otter',
        [Emoji.WHALE]: 'Whale',
        [Emoji.ROOSTER]: 'Rooster',
        [Emoji.EAGLE]: 'Eagle',
        [Emoji.SWAN]: 'Swan',
        [Emoji.PARROT]: 'Parrot',
        [Emoji.PENGUIN]: 'Penguin',
        [Emoji.DOG]: 'Dog',
    },
    playerEditor: {
        tooltipReRollEmoji: 'New random emoji',
        tooltipRename: 'Rename player',
        tooltipRemove: 'Remove player',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add players',
        tooltipSwitchTeam: 'Change team',
        noTeam: 'No team',
        labelAdd: 'Add new players',
        labelTeam: 'Team',
        labelName: 'Name',
        labelPoints: 'Points',
        labelEmoji: 'Emoji',
        labelActions: 'Actions',
    },
    settings: {
        tooltipModeShared: 'Shared with participants',
        labelModeShared: 'Shared',
        tooltipModeModeration: 'Moderation',
        labelModeModeration: 'Moderation only',
        tooltipModeParticipants: 'Participants only',
        labelModeParticipants: '',
        tooltipActionParticipants: 'Open participant view',
        tooltipActionModeration: 'Open moderation view',
    },
    teamEditor: {
        labelActions: 'Actions',
        labelPoints: 'Points',
        labelSwitchColor: 'Change color',
        labelClear: 'Remove all teams',
        tooltipClear: 'Remove all teams',
        tooltipRemove: 'Remove team',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add new team',
        tooltipSwitchColor: 'Change color',
        labelShuffle: 'Shuffle players into teams',
        tooltipShuffle: 'Shuffle players into different teams',
    },
};
