import { GameState } from '../model/game/game';
import { TeamColor } from '../model/game/team';
import { Labels } from './I18N';

export const i18n_de: Labels = {
    teams: {
        [TeamColor.RED]: 'Rot',
        [TeamColor.BLUE]: 'Blau',
        [TeamColor.GREEN]: 'Grün',
        [TeamColor.YELLOW]: 'Gelb',
        [TeamColor.ORANGE]: 'Orange',
        [TeamColor.PURPLE]: 'Lila',
        [TeamColor.TURQUOISE]: 'Türkis',
        [TeamColor.WHITE]: 'Weiß',
    },
    emojis: {
        DUCK: 'Ente',
        SHARK: 'Hai',
        CAMEL: 'Kamel',
        FLAMINGO: 'Flamingo',
        HEDGEHOG: 'Igel',
        CAT: 'Katze',
        CRAB: 'Krabbe',
        KANGAROO: 'Känguru',
        HIPPOPOTAMUS: 'Nilpferd',
        GORILLA: 'Gorilla',
        TIGER: 'Tiger',
        LEOPARD: 'Leopard',
        LAMA: 'Lama',
        RHINOCEROS: 'Nashorn',
        HORSE: 'Pferd',
        ELEFANT: 'Elefant',
        MOUSE: 'Maus',
        RABBIT: 'Hase',
        BEAVER: 'Biber',
        CROCODILE: 'Krokodil',
        TORTOISE: 'Schildkröte',
        DOLPHIN: 'Delfin',
        OTTER: 'Otter',
        WHALE: 'Wal',
        ROOSTER: 'Hahn',
        EAGLE: 'Adler',
        SWAN: 'Schwan',
        PARROT: 'Papagei',
        PENGUIN: 'Pinguin',
        DOG: 'Hund',
        BADGER: 'Dachs',
        BEETLE: 'Marienkäfer',
        BUTTERFLY: 'Schmetterling',
        CHIPMUNK: 'Eichhörnchen',
        GIRAFFE: 'Giraffe',
        HONEYBEE: 'Biene',
        OWL: 'Eule',
        PEACOCK: 'Pfau',
        SEAL: 'Seelöwe',
        SHELL: 'Muschel',
    },
    game: {
        [GameState.TEAM_SETUP]: 'Teams',
        [GameState.PLAYER_SETUP]: 'Spieler',
        [GameState.CONTROLLER_SETUP]: 'Controller',
        [GameState.GAME_ACTIVE]: 'Quiz',
        [GameState.IMPORT_QUIZ]: 'Quizdatei importieren',
    },
    playerEditor: {
        tooltipReRollEmoji: 'Neuer zufälliger Emoji',
        tooltipRename: 'Spieler umbenennen',
        tooltipRemove: 'Spieler entfernen',
        tooltipPoints: 'Punkte ändern',
        tooltipAdd: 'Spieler hinzufügen',
        tooltipSwitchTeam: 'Team wechseln',
        noTeam: 'Kein Team',
        labelAdd: 'Neue Spieler hinzufügen',
        labelTeam: 'Team',
        labelName: 'Name',
        labelPoints: 'Punkte',
        labelEmoji: 'Emoji',
        labelActions: 'Aktionen',
    },
    question: {
        stateShowQuestion: 'Warte auf Buzzer',
        stateShowQuestionNoBuzzer: 'Frage aktiv',
        stateBuzzerEnabled: 'Buzzer freigegeben',
        stateTeamCanAttempt: 'Warte auf Antwort',
        stateQuestionComplete: 'Frage abgeschlossen',
        actionActivateBuzzer: 'Aktiviere Buzzer',
        actionSkipAttempt: 'Überspringe Team',
        actionSkipQuestion: 'Überspringe Frage',
        actionCloseQuestion: 'Zurück zur Übersicht',
        headlineActions: 'Status',
        headlineTimer: 'Zeit',
        headlineNextAttempt: 'Wer darf als nächstes antworten?',
        headlineCurrentAttempt: 'Es darf antworten:',
        noWinners: 'Keine korrekte Antwort erhalten',
        teamsWon: 'Gewinner:',
        actionCompleteQuestion: 'Frage abschließen',
        headlineCompletionPercent: 'Punkteverteilung',
    },
    quiz: {
        nextSelectingTeam: 'Nächste Frage wählt Team:',
    },
    settings: {
        tooltipModeShared: 'Geteilt mit Teilnehmern',
        labelModeShared: 'Moderation & Teilnehmer',
        tooltipModeModeration: 'Nur für Moderation',
        labelModeModeration: 'Nur Moderation',
        tooltipModeParticipants: 'Teilnehmeransicht',
        labelModeParticipants: '',
        tooltipActionParticipants: 'Öffne Teilnehmeransicht',
        tooltipActionModeration: 'Öffne Moderationsansicht',
    },
    teamEditor: {
        labelActions: 'Aktionen',
        labelPoints: 'Punkte',
        labelSwitchColor: 'Farbe ändern',
        labelClear: 'Alle Teams löschen',
        tooltipClear: 'Alle Teams löschen',
        tooltipRemove: 'Team löschen',
        tooltipPoints: 'Punkte ändern',
        tooltipAdd: 'Team hinzufügen',
        tooltipSwitchColor: 'Farbe ändern',
        labelShuffle: 'Spieler neu auf Teams aufteilen',
        tooltipShuffle: 'Spieler neu auf Teams aufteilen',
    },
};
