import { GameState } from '../model/game/game';
import { TeamColor } from '../model/game/team';
import { Labels } from './I18N';

export const i18n_en: Labels = {
    teams: {
        [TeamColor.RED]: 'Red',
        [TeamColor.BLUE]: 'Blue',
        [TeamColor.GREEN]: 'Green',
        [TeamColor.YELLOW]: 'Yellow',
        [TeamColor.ORANGE]: 'Orange',
        [TeamColor.PURPLE]: 'Purple',
        [TeamColor.TURQUOISE]: 'Torquoise',
        [TeamColor.WHITE]: 'White',
    },
    game: {
        [GameState.TEAM_SETUP]: 'Teams',
        [GameState.PLAYER_SETUP]: 'Players',
        [GameState.CONTROLLER_SETUP]: 'Controller',
        [GameState.GAME_ACTIVE]: 'Quiz',
        [GameState.IMPORT_QUIZ]: 'Import quiz file',
    },
    emojis: {
        DUCK: 'Duck',
        SHARK: 'Shark',
        CAMEL: 'Camel',
        FLAMINGO: 'Flamingo',
        HEDGEHOG: 'Hedgehog',
        CAT: 'Cat',
        CRAB: 'Crab',
        KANGAROO: 'Kangaroo',
        HIPPOPOTAMUS: 'Hippopotamus',
        GORILLA: 'Gorilla',
        TIGER: 'Tiger',
        LEOPARD: 'Leopard',
        LAMA: 'Lama',
        RHINOCEROS: 'Rhinoceros',
        HORSE: 'Horse',
        ELEFANT: 'Elephant',
        MOUSE: 'Mouse',
        RABBIT: 'Rabbit',
        BEAVER: 'Beaver',
        CROCODILE: 'Crocodile',
        TORTOISE: 'Tortoise',
        DOLPHIN: 'Dolphin',
        OTTER: 'Otter',
        WHALE: 'Whale',
        ROOSTER: 'Rooster',
        EAGLE: 'Eagle',
        SWAN: 'Swan',
        PARROT: 'Parrot',
        PENGUIN: 'Penguin',
        DOG: 'Dog',
        BADGER: 'Badger',
        BEETLE: 'Beetle',
        BUTTERFLY: 'Butterfly',
        CHIPMUNK: 'Chipmunk',
        GIRAFFE: 'Giraffe',
        HONEYBEE: 'Honeybee',
        OWL: 'Owl',
        PEACOCK: 'Peacock',
        SEAL: 'Seal',
        SHELL: 'Shell',
    },
    question: {
        stateShowQuestion: 'Waiting for buzzer',
        stateBuzzerEnabled: 'Buzzer is enabled',
        stateTeamCanAttempt: 'Team can attempt to answer',
        stateQuestionComplete: 'Question completed',
        actionActivateBuzzer: 'Activate buzzer',
        actionSkipAttempt: 'Skip team',
        actionSkipQuestion: 'Skip question',
        actionCloseQuestion: 'Back to overview',
        headlineNextAttempt: 'Next answer attempt by?',
        headlineCurrentAttempt: 'Attempting to answer:',
        noWinners: 'Receive no correct answer',
        teamsWon: 'Winners:',
    },
    playerEditor: {
        tooltipReRollEmoji: 'New random emoji',
        tooltipRename: 'Rename player',
        tooltipRemove: 'Remove player',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add players',
        tooltipSwitchTeam: 'Change team',
        noTeam: 'No team',
        labelAdd: 'Add new players',
        labelTeam: 'Team',
        labelName: 'Name',
        labelPoints: 'Points',
        labelEmoji: 'Emoji',
        labelActions: 'Actions',
    },
    settings: {
        tooltipModeShared: 'Shared with participants',
        labelModeShared: 'Moderation & participants',
        tooltipModeModeration: 'Moderation only',
        labelModeModeration: 'Moderation only',
        tooltipModeParticipants: 'Participants only',
        labelModeParticipants: '',
        tooltipActionParticipants: 'Open participant view',
        tooltipActionModeration: 'Open moderation view',
    },
    teamEditor: {
        labelActions: 'Actions',
        labelPoints: 'Points',
        labelSwitchColor: 'Change color',
        labelClear: 'Remove all teams',
        tooltipClear: 'Remove all teams',
        tooltipRemove: 'Remove team',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add new team',
        tooltipSwitchColor: 'Change color',
        labelShuffle: 'Shuffle players into teams',
        tooltipShuffle: 'Shuffle players into different teams',
    },
};
