import { GamePage } from '../model/game/game';
import { TeamColor } from '../model/game/team';
import { Labels } from './I18N';
import { QuestionType } from '../model/quiz/question';

/**
 * All translations used by the application in English.
 */
export const i18n_en: Labels = {
    teams: {
        [TeamColor.RED]: '1 / Red',
        [TeamColor.BLUE]: '2 / Blue',
        [TeamColor.GREEN]: '3 / Green',
        [TeamColor.YELLOW]: '4 / Yellow',
        [TeamColor.ORANGE]: '5 / Orange',
        [TeamColor.PURPLE]: '6 / Purple',
        [TeamColor.TURQUOISE]: '7 / Torquoise',
        [TeamColor.WHITE]: '8 / White',
    },
    game: {
        [GamePage.TEAM_SETUP]: 'Teams',
        [GamePage.PLAYER_SETUP]: 'Players',
        [GamePage.CONTROLLER_SETUP]: 'Controller',
        [GamePage.GAME_ACTIVE]: 'Quiz',
        [GamePage.IMPORT_QUIZ]: 'Import quiz file',
    },
    importer: {
        formHeader: 'Import file',
        noFileUploadedHeader: 'Preview',
        noNewQuizUploaded: 'No file uploaded.',
        quizUploadedHeader: 'Preview - New quiz',
        playersUploadedHeader: 'Preview - Imported players',
        teamsUploadedHeader: 'Preview - Imported players & teams',
        actionCancel: 'Cancel',
        actionApply: 'Apply',
    },
    emojis: {
        DUCK: 'Duck',
        SHARK: 'Shark',
        CAMEL: 'Camel',
        FLAMINGO: 'Flamingo',
        HEDGEHOG: 'Hedgehog',
        CAT: 'Cat',
        CRAB: 'Crab',
        KANGAROO: 'Kangaroo',
        HIPPOPOTAMUS: 'Hippopotamus',
        GORILLA: 'Gorilla',
        TIGER: 'Tiger',
        LEOPARD: 'Leopard',
        LAMA: 'Lama',
        RHINOCEROS: 'Rhinoceros',
        HORSE: 'Horse',
        ELEFANT: 'Elephant',
        MOUSE: 'Mouse',
        RABBIT: 'Rabbit',
        BEAVER: 'Beaver',
        CROCODILE: 'Crocodile',
        TORTOISE: 'Tortoise',
        DOLPHIN: 'Dolphin',
        OTTER: 'Otter',
        WHALE: 'Whale',
        ROOSTER: 'Rooster',
        EAGLE: 'Eagle',
        SWAN: 'Swan',
        PARROT: 'Parrot',
        PENGUIN: 'Penguin',
        DOG: 'Dog',
        BADGER: 'Badger',
        BEETLE: 'Beetle',
        BUTTERFLY: 'Butterfly',
        CHIPMUNK: 'Chipmunk',
        GIRAFFE: 'Giraffe',
        HONEYBEE: 'Honeybee',
        OWL: 'Owl',
        PEACOCK: 'Peacock',
        SEAL: 'Seal',
        SHELL: 'Shell',
    },
    question: {
        stateShowQuestion: 'Waiting for buzzer',
        stateShowQuestionNoBuzzer: 'Question active',
        stateBuzzerEnabled: 'Buzzer is enabled',
        stateTeamCanAttempt: 'Team can attempt to answer',
        stateQuestionComplete: 'Question completed',
        actionActivateBuzzer: 'Activate buzzer',
        actionSkipAttempt: 'Skip team',
        actionSkipQuestion: 'Skip question',
        actionCloseQuestion: 'Back to overview',
        headlineStatus: 'Status',
        headlineTimer: 'Timer',
        headlineNextAttempt: 'Next answer attempt by?',
        headlineCurrentAttempt: 'Attempting to answer:',
        headlineCompleteActions: 'Let\'s go!',
        noWinners: 'Receive no correct answer',
        teamsWon: 'Winners:',
        actionCompleteQuestion: 'Complete question',
        headlineCompletionPercent: 'Allocation of points',
        actionResetRound: 'Back to selection',
        headlineResetRound: 'Abort question',
    },
    questionTypes: {
        [QuestionType.TEXT_MULTIPLE_CHOICE]: 'Multiple choice question',
        [QuestionType.IMAGE_MULTIPLE_CHOICE]: 'Multiple choice question (image)',
        [QuestionType.ESTIMATE]: 'Estimate question',
        [QuestionType.ACTION]: 'Action',
    },
    quiz: {
        nextSelectingTeam: 'Next question gets picked by team:',
        columns: 'Categories',
        nextTeamHeader: 'Who\'s next?',
    },
    playerEditor: {
        tooltipReRollEmoji: 'New random emoji',
        tooltipRename: 'Rename player',
        tooltipRemove: 'Remove player',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add players',
        tooltipSwitchTeam: 'Change team',
        noTeam: 'No team',
        labelAdd: 'Add new players',
        labelTeam: 'Team',
        labelName: 'Name',
        labelPoints: 'Points',
        labelEmoji: 'Emoji',
        labelActions: 'Actions',
        labelResetAll: 'Reset all points',
        labelRemoveAll: 'Remove all players',
        tooltipResetAll: 'Set the points of all players to 0',
        tooltipRemoveAll: 'Remove all players',
    },
    settings: {
        tooltipModeShared: 'Shared with participants',
        labelModeShared: 'Moderation & participants',
        tooltipModeModeration: 'Moderation only',
        labelModeModeration: 'Moderation only',
        tooltipModeParticipants: 'Participants only',
        labelModeParticipants: '',
        tooltipActionParticipants: 'Open participant view',
        tooltipActionModeration: 'Open moderation view',
    },
    teamEditor: {
        labelActions: 'Actions',
        labelPoints: 'Points',
        labelSwitchColor: 'Change color',
        labelClear: 'Remove all teams',
        tooltipClear: 'Remove all teams',
        tooltipRemove: 'Remove team',
        tooltipPoints: 'Change points',
        tooltipAdd: 'Add new team',
        tooltipSwitchColor: 'Change color',
        labelShuffle: 'Shuffle players into teams',
        tooltipShuffle: 'Shuffle players into different teams',
    },
};
